it = σ(Wix xt +Wih ht−1 +Wic ct−1 +bi) 
ft = σ(Wfx xt +Wfh ht−1 +Wfc ct−1 +bf ) 
ct = ft 0 ct−1 + it 0 φ(Wcx xt +Wch ht−1 +bc) 
ot = σ(Wox xt +Woh ht−1 +Woc ct +bo) 
ht = ot 0 φ(ct) 

0 = hadamardproduct

x_t : (360, )

W_o_x_fw_layer1 : (320, 360)
W_o_x_fw_layer2 : (320, 640)
W_i_h_bw_layer2 : (320, 320)
W_i_h_bw_layer1 : (320, 320)
b_c_fw_layer1 : (1, 320)
b_c_fw_layer2 : (1, 320)
b_o_fw_layer1 : (1, 320)
W_c_x_fw_layer2 : (320, 640)
b_o_fw_layer2 : (1, 320)
W_f_h_fw_layer2 : (320, 320)
W_i_h_fw_layer2 : (320, 320)
W_i_h_fw_layer1 : (320, 320)
W_f_h_fw_layer1 : (320, 320)
W_i_x_bw_layer2 : (320, 640)
W_i_x_bw_layer1 : (320, 360)
W_o_h_fw_layer1 : (320, 320)
W_f_x_fw_layer2 : (320, 640)
W_i_x_fw_layer2 : (320, 640)
W_i_x_fw_layer1 : (320, 360)
W_f_x_fw_layer1 : (320, 360)
W_c_x_bw_layer1 : (320, 360)
W_c_x_bw_layer2 : (320, 640)
Fully_connected_layerweights : (44, 640)
W_f_x_bw_layer2 : (320, 640)
W_f_x_bw_layer1 : (320, 360)
W_c_x_fw_layer1 : (320, 360)
peephole_o_c_fw_layer1 : (1, 320)
W_c_h_bw_layer1 : (320, 320)
peephole_o_c_fw_layer2 : (1, 320)
W_o_h_fw_layer2 : (320, 320)
Fully_connected_layerbiases : (1, 44)
W_c_h_fw_layer1 : (320, 320)
W_c_h_fw_layer2 : (320, 320)
b_c_bw_layer1 : (1, 320)
peephole_f_c_bw_layer2 : (1, 320)
peephole_f_c_bw_layer1 : (1, 320)
b_c_bw_layer2 : (1, 320)
W_o_x_bw_layer1 : (320, 360)
peephole_f_c_fw_layer2 : (1, 320)
peephole_f_c_fw_layer1 : (1, 320)
W_o_x_bw_layer2 : (320, 640)
b_o_bw_layer1 : (1, 320)
b_o_bw_layer2 : (1, 320)
b_i_fw_layer1 : (1, 320)
W_f_h_bw_layer2 : (320, 320)
b_f_fw_layer1 : (1, 320)
b_f_fw_layer2 : (1, 320)
W_f_h_bw_layer1 : (320, 320)
b_f_bw_layer1 : (1, 320)
b_f_bw_layer2 : (1, 320)
peephole_i_c_fw_layer2 : (1, 320)
W_c_h_bw_layer2 : (320, 320)
b_i_fw_layer2 : (1, 320)
peephole_i_c_bw_layer2 : (1, 320)
peephole_o_c_bw_layer1 : (1, 320)
b_i_bw_layer2 : (1, 320)
b_i_bw_layer1 : (1, 320)
peephole_o_c_bw_layer2 : (1, 320)
peephole_i_c_fw_layer1 : (1, 320)
W_o_h_bw_layer1 : (320, 320)
peephole_i_c_bw_layer1 : (1, 320)
W_o_h_bw_layer2 : (320, 320)
